# eimao-parent-project

./: README.md  pom.xml
eimao-basic-parent/: pom.xml
eimao-basic-parent/eimao-basic-generator/: pom.xml
eimao-basic-parent/eimao-basic-generator/src/main/java/cn/its/basic/: CodeGenerator.java
eimao-basic-parent/eimao-basic-generator/src/main/resources/: eimao-product.properties
eimao-basic-parent/eimao-basic-generator/src/main/resources/templates/: controller.java.vm  query.java.vm
eimao-basic-parent/eimao-basic-util/: pom.xml
eimao-basic-parent/eimao-basic-util/src/main/java/cn/its/basic/: BaseQuery.java
eimao-basic-parent/eimao-basic-util/src/main/java/cn/its/basic/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  GlobalSetting.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
eimao-basic-parent/eimao-basic-util/src/main/java/cn/its/basic/util/encrypt/: DES.java  MD5.java
eimao-config-server/: pom.xml
eimao-config-server/src/main/java/cn/its/: ConfigServerApplication.java
eimao-config-server/src/main/resources/: application.yml
eimao-eureka/: pom.xml
eimao-eureka/src/main/java/cn/its/: EurekaServerApplication.java
eimao-eureka/src/main/resources/: application.yml
eimao-plat-parent/: pom.xml
eimao-plat-parent/eimao-plat-interface/: pom.xml
eimao-plat-parent/eimao-plat-interface/src/main/java/cn/its/plat/domain/: User.java
eimao-plat-parent/eimao-plat-service/: pom.xml
eimao-plat-parent/eimao-plat-service/src/main/java/cn/its/: ServiceApplication.java
eimao-plat-parent/eimao-plat-service/src/main/java/cn/its/config/: Swagger2.java
eimao-plat-parent/eimao-plat-service/src/main/java/cn/its/controller/: LoginController.java
eimao-plat-parent/eimao-plat-service/src/main/resources/: application.yml-bf  bootstrap.yml
eimao-product-parent/: pom.xml
eimao-product-parent/eimao-product-interface/: pom.xml
eimao-product-parent/eimao-product-interface/src/main/java/cn/its/domain/: Brand.java  Product.java  ProductType.java
eimao-product-parent/eimao-product-interface/src/main/java/cn/its/query/: BrandQuery.java  ProductQuery.java  ProductTypeQuery.java
eimao-product-parent/eimao-product-service/: pom.xml
eimao-product-parent/eimao-product-service/src/main/java/cn/its/: ProductServiceApplication.java
eimao-product-parent/eimao-product-service/src/main/java/cn/its/config/: MybatisPlusConfig.java  Swagger2.java
eimao-product-parent/eimao-product-service/src/main/java/cn/its/controller/: BrandController.java  ProductController.java  ProductTypeController.java
eimao-product-parent/eimao-product-service/src/main/java/cn/its/mapper/: BrandMapper.java  ProductMapper.java  ProductTypeMapper.java
eimao-product-parent/eimao-product-service/src/main/java/cn/its/service/: IBrandService.java  IProductService.java  IProductTypeService.java
eimao-product-parent/eimao-product-service/src/main/java/cn/its/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
eimao-product-parent/eimao-product-service/src/main/resources/: bootstrap.yml
eimao-product-parent/eimao-product-service/src/main/resources/cn/its/mapper/: BrandMapper.xml  ProductMapper.xml  ProductTypeMapper.xml
eimao-product-parent/eimao-product-service/src/test/java/cn/its/service/impl/: BrandServiceTest.java
eimao-zuul/: pom.xml
eimao-zuul/src/main/java/cn/its/: ZuulApplication.java
eimao-zuul/src/main/java/cn/its/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
eimao-zuul/src/main/resources/: application.yml-bf  bootstrap.yml
