<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eimao-parent</artifactId>
        <groupId>cn.its</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eimao-plat-parent</artifactId>
    <packaging>pom</packaging>

    <name>eimao-plat-parent</name>
    <modules>
        <module>eimao-plat-service</module>
        <module>eimao-plat-interface</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cn.its</groupId>
                <artifactId>eimao-plat-interface</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
