#输出路径
OutputDir=F:/ideaWorlspace1/eimao-parent/eimao-product-parent/eimao-product-service/src/main/java
#query和domain的生成路径
OutputDomainDir=F:/ideaWorlspace1/eimao-parent/eimao-product-parent/eimao-product-interface/src/main/java


#作者
author=zzh
#数据源
jdbc.user=root
jdbc.pwd=1234
jdbc.url=jdbc:mysql:///eimao-product?useUnicode=true&characterEncoding=utf8

#包配置
parent=cn.its
#xml的生成的resources目录
OutputDirXml=F:/ideaWorlspace1/eimao-parent/eimao-product-parent/eimao-product-service/src/main/resources